<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Details</title>
</head>

<body>
    <p>
        <ol>
            <li>Name:Jai</li>
            <li>Contact no:4t234389432</li>
            <li>Address:DASFEFF</li>
            <li>My emaid id:xyz@gmail.com</li>
        </ol>
    </p>
    <form action="mailto:vit@gmail.com" method="post" enctype="text/plain">
        <label>Name:</label>
        <input type="text" name="yourName" id=""><br>
        <label>Email Address:</label>
        <input type="yourEmail"><br>
        <label>Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea><br>
        <input type="submit" name=" " id=" ">
    </form>

</body>

</html>